<!DOCTYPE html>
<html lang="zh">
    <head title="MD Editor">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>MD Editor</title>
        <link rel="stylesheet" href="css/editormd.min.css"/>
        <style>
            html, body {
              width: 100%;
              height: 100%;
              margin: 0;
              background: #2c2827;
            }
            .editormd {
              box-sizing: border-box;
            }
            
            #mobile_mask {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              #mobile_mask {
                display: flex;
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #2c2827;
                z-index: 100;
                justify-content: center;
                align-items: center;
                color: darkgrey;
                font-size: 2rem;
              }
            }
            
        </style>
        
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?45acc9824a216a8f1792b419eb91f090";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body>
        <div id="mobile_mask">
            <span>请使用PC浏览器</span>
        </div>
        <div id="editor">
            <!-- Tips: Editor.md can auto append a `<textarea>` tag -->
            <textarea style="display:none;"></textarea>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/editormd.js"></script>
        <script type="text/javascript">
          $(function () {
            var content = window.localStorage.getItem("KEY_MD_EDITOR_CONTENT");
            window.md_base_url = window.localStorage.getItem("KEY_MD_EDITOR_BASE_URL");
            editormd.emoji.path = "https://github.githubassets.com/images/icons/emoji/";
            window.md_editor = editormd("editor", {
              width: "100%",
              height: "98%",
              theme: 'dark',
              emoji: true,
              syncScrolling: 'single',
              editorTheme: 'pastel-on-dark',
              previewTheme: 'dark',
              markdown: content || '',     // dynamic set Markdown text
              path: "lib/",  // Autoload modules mode, codemirror, marked... dependents libs path
              toolbarIcons: function() {
                var icons = editormd.toolbarModes.full;
                icons = icons.filter(function (i) {return !['fullscreen', 'preview',].includes(i);});
                icons.push('|', 'load_md', 'md_base_url');
                return icons;
              },
              toolbarCustomIcons : {
                load_md: '<input type="file" id="my_file" accept=".md" onchange="md_file_changed()" style="display: none;"><li><a href="javascript:#" onclick="load_md_file()" title="load md" unselectable="on"><i class="fa fa-upload" name="load_md" unselectable="on"></i></a></li>',
                md_base_url: '<input type="text" id="md_base_url" value="'+ (!!window.md_base_url ? window.md_base_url : '' +'" onchange="md_base_url_changed()" style="width: 260px; background-color: #2c2827" placeholder="请输入文章地址用以加载相对路径图片"'),
              },
              lang: {
                toolbar: {
                  load_md : "上传文件",
                }
              },
            });
            window.load_md_file = function () {
              $("#my_file").click();
            }
            window.md_file_changed = function () {
              var file = document.getElementById("my_file").files[0];
              var reader = new FileReader();
              reader.readAsText(file, "utf-8");
              reader.onload = function (e) {
                window.md_base_url = $("#md_base_url").val();
                var fileText = e.target.result;
                window.md_editor.cm.setValue(fileText);
              }
            }
            window.md_base_url_changed = function () {
              window.md_base_url = $("#md_base_url").val();
              window.localStorage.setItem("KEY_MD_EDITOR_BASE_URL", window.md_base_url);
            }
            setInterval(function () {
              window.localStorage.setItem("KEY_MD_EDITOR_CONTENT", window.md_editor.cm.getValue());
            }, 1000 * 10);
          });
        </script>
    </body>
</html>